# Pc_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_user/: MainActivity.java
app/src/main/java/com/example/pc_user/activities/: DetailsActivity.java  DetailsOrderActivity.java  EditPasswordActivity.java  HomeActivity.java  LoginContainerActivity.java  OnBoardingActivity.java
app/src/main/java/com/example/pc_user/db_local/: UserCurrentDAO.java  UserCurrentDatabase.java
app/src/main/java/com/example/pc_user/fragments/: AccountFragment.java  CartFragment.java  CustomerInfoFragment.java  FirstOnBoardingFragment.java  HomeFragment.java  ListProductOrderedFragment.java  LoginFragment.java  OrderFragment.java  OrderInfoFragment.java  SecondOnBoardingFragment.java  SignUpFragment.java  ThridOnBoardingFragment.java
app/src/main/java/com/example/pc_user/functions/: CustomTextColor.java
app/src/main/java/com/example/pc_user/model/: Cart.java  InfoUser.java  (+3 more)
app/src/main/res/anim/: anim_scale.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_container.xml  bg_button_login.xml  bg_container_input.xml  bg_input.xml  bg_input_search.xml  bg_item_cart.xml  bg_login.xml  bg_login_container.xml  bg_on_boarding.xml  bg_order.xml  bg_products.xml  bg_sum_price.xml  bg_view_supported_bot.xml  bg_view_supported_top.xml  bottom_dialog_info.xml  btn_no_dialog_warning.xml  btn_ok_dialog_choose_option.xml  btn_ok_dialog_error.xml  btn_ok_dialog_success.xml  btn_ok_dialog_warning.xml  custom_bg_btn_next.xml  custom_btn_get_started.xml  header_dialog_choose_option.xml  header_dialog_error.xml  header_dialog_info.xml  header_dialog_success.xml  header_dialog_warning.xml
app/src/main/res/layout/: activity_details.xml  activity_details_order.xml  activity_edit_password.xml  activity_home.xml  activity_login_container.xml  activity_main.xml  activity_on_boarding.xml  dialog_choose_option.xml  dialog_error.xml  dialog_order.xml  dialog_pass.xml  dialog_profile.xml  dialog_success.xml  dialog_warning.xml  fragment_account.xml  fragment_cart.xml  fragment_customer_info.xml  fragment_home.xml  fragment_list_product_ordered.xml  fragment_login.xml  fragment_on_boarding_first.xml  fragment_order.xml  fragment_order_info.xml  fragment_second_on_boarding.xml  fragment_sign_up.xml  fragment_thrid_on_boarding.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_bought.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pc_user/: ExampleUnitTest.java
(+20 files in other folders)
