<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity"
    android:background="#343434">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgBack"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/containerImage"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerImage"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/txtProductName"/>

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtProductName"
                android:layout_marginTop="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="#ff00"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:textColor="#ff00"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutOldPrice">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/txtOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000000"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="#ff00"
                            android:textStyle="italic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="italic"
                            android:textColor="#ff00"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgSale"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/layoutPrice"
                app:layout_constraintTop_toTopOf="@id/layoutPrice"
                android:src="@drawable/img_sale_off"/>

           <LinearLayout
               android:id="@+id/layoutBody"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/layoutPrice"
               android:gravity="center_horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sản phẩm chi tiết"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/layoutPrice"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:textStyle="bold"
                   android:textSize="@dimen/_18ssp"
                   android:textColor="@color/white"
                   android:id="@+id/textTitle"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker."
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/textTitle"
                   android:layout_marginTop="@dimen/_4sdp"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold"
                   android:id="@+id/txtInfo"
                   android:textColor="@color/white"/>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="end">
                   <ImageView
                       android:id="@+id/imgAddCart"
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       app:layout_constraintTop_toTopOf="@id/btnBuy"
                       app:layout_constraintBottom_toBottomOf="@id/btnBuy"
                       app:layout_constraintEnd_toStartOf="@id/btnBuy"
                       android:layout_marginEnd="@dimen/_10sdp"
                       android:src="@drawable/add_cart"
                       android:layout_gravity="center"/>
                   <Button
                       android:layout_width="@dimen/_100sdp"
                       android:layout_height="@dimen/_50sdp"
                       android:text="Mua"
                       android:textAllCaps="false"
                       android:textSize="@dimen/_18ssp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_marginBottom="@dimen/_12sdp"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:id="@+id/btnBuy"
                       android:textColor="@color/white"
                       android:background="@drawable/bg_button"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>