<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPasswordActivity"
    android:background="#1F2027"
    android:orientation="vertical"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/x"
            android:id="@+id/imageX"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/_7sdp"
        android:background="#333333">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="Mật khẩu phải chứa tối thiểu 6 kí tự."
            android:textColor="@color/white"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_21sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện tại"
                android:layout_weight="1"
                android:textSize="@dimen/_14ssp"
                android:textColor="#E129F6"/>
            <TextView
                android:id="@+id/textHideShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiện"
                android:textSize="@dimen/_14ssp"
                android:textColor="#DDDDDD"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/bg_container_input"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="@dimen/_12sdp"
                android:inputType="textPassword"
                android:hint="Nhập mật khẩu hiện tại"
                android:textSize="@dimen/_14ssp"
                android:textColorHint="@color/white"
                android:textColor="#E129F6"
                android:id="@+id/inputPassCurrent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện mới"
                android:layout_weight="1"
                android:textSize="@dimen/_14ssp"
                android:textColor="#E129F6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/bg_container_input"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="@dimen/_12sdp"
                android:inputType="textPassword"
                android:hint="Nhập mật khẩu mới"
                android:textSize="@dimen/_14ssp"
                android:textColorHint="@color/white"
                android:textColor="#E129F6"
                android:id="@+id/inputNewPass"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/bg_container_input"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="@dimen/_12sdp"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu hiện tại"
                android:textSize="@dimen/_14ssp"
                android:textColorHint="@color/white"
                android:textColor="#E129F6"
                android:id="@+id/inputPassConfirm"/>
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:text="Cập nhật"
                android:id="@+id/buttonUpdate"/>
    </LinearLayout>

</LinearLayout>