<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginContainerActivity"
    android:background="@drawable/bg_login">

    <View
        android:id="@+id/viewSupportedTop"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_view_supported_top"/>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/viewSupportedTop"
        app:layout_constraintTop_toBottomOf="@id/viewSupportedTop"
        android:layout_marginTop="@dimen/_80sdp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_button_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_7sdp"/>
        <Button
            android:id="@+id/btnSigUp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:background="@drawable/bg_button_login"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/layoutButton"
        app:layout_constraintTop_toBottomOf="@id/layoutButton"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layoutButton"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12sdp">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/img_fb"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/img_gg"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/img_insta"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_view_supported_bot"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_500sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_login_container">
        <FrameLayout
            android:id="@+id/containerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>