<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SecondOnBoardingFragment"
    android:orientation="vertical"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:lottie_rawRes="@raw/shipper"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_7sdp"
        android:text="Giao hàng nhanh và tiết kiệm"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>