<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    android:background="#343434">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:id="@+id/imgBackUser"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackUser"
        app:layout_constraintBottom_toBottomOf="@id/imgBackUser"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:id="@+id/imgUser"/>
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBackUser"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/gallery"
        android:id="@+id/imgChooseImageBack"/>
    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/imgUser"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            android:textColor="#DDDDDD"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/setting"
        app:layout_constraintTop_toTopOf="@id/layoutProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/layoutProfile"
        android:layout_marginEnd="@dimen/_12sdp"
        android:id="@+id/imgSetting"/>
    <LinearLayout
        android:id="@+id/layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:layout_marginTop="@dimen/_15ssp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:background="@drawable/bg_input_search"
        android:paddingHorizontal="@dimen/_12ssp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log out"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>